log_format  main_time   '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" $request_time';


server {
    listen 8080;
    client_max_body_size 10M;
    server_name _;
    error_log   /var/log/nginx/error.log debug;

    location / {
        root  /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

     # utility endpoints
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://server:3000;
        proxy_hide_header 'Cache-Control';
        keepalive_requests 10000;

        add_header 'Cache-Control' 'private, no-cache, no-store, must-revalidate';
        add_header 'Expires' '-1';
        add_header 'Pragma' 'no-cache';

        access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
